<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="left-link">
            <!-- <div class="logo">
                Header Logo
            </div> -->
            <img src="https://media.istockphoto.com/id/1202450616/vector/new-york-city-typography-design-nyc-round-banner-poster-sport-t-shirt-print-design-and.jpg?s=612x612&w=0&k=20&c=3NpnWNn__gAbc-VfRsPtDwtrooEkm1yRirKGJoSe_j0=" class="nyc" alt="nyc" />
        </div>
            <div class="right-link">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
    </div>
    

    <div class="hero">
        <div class="hero-left">
            <div class="hero-title">
                This website is <br>awesome
            </div>
            <div class="hero-text">
                This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br>contrast
            </div>
            <button class="button">Sign up</button>
        </div>
        <div class="hero-right">
            <div class="img">
                <img src="https://images.pexels.com/photos/3586966/pexels-photo-3586966.jpeg?auto=compress&cs=tinysrgb&w=800" class="img" alt="dark picture of NYC">
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info-title">
            Some random information.
        </div>

        <div class="info-pics">
        <div class="pics">
            <img src="https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&w=800" class="img-2" alt="NYC 1">
        <div class="subtext">
            this is some subtext<br> under an illustration<br> or image
        </div>
        </div>
        <div class="pics">
            <img src="https://images.pexels.com/photos/2179602/pexels-photo-2179602.jpeg?auto=compress&cs=tinysrgb&w=800" class="img-2" alt="NYC 2">
        <div class="subtext">
            this is some subtext<br> under an illustration<br> or image
        </div>
        </div>
        <div class="pics">
            <img src="https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&w=800" class="img-2" alt="NYC 3">
        <div class="subtext">
            this is some subtext<br> under an illustration<br> or image
        </div>
        </div>
        <div class="pics">
            <img src="https://images.pexels.com/photos/2174718/pexels-photo-2174718.jpeg?auto=compress&cs=tinysrgb&w=800" class="img-2" alt="NYC 4">
        <div class="subtext">
            this is some subtext<br> under an illustration<br> or image
        </div>
        </div>
        </div>

    </div>


    <div class="quote">
        <div class="quote-container">
            <div class=quote-text>
                Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity.
            </div>
            <div class="author">
                -Henry Van Dyke
            </div>
        </div>
            
    </div>
    
    <div class="call">
        <div class="action">
            <div class="left-call">
                <div class="action-text">
                    Call to action! It's time!
                </div>
                <div class="action-text">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <div class="right-call">
                <button class="button-action">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>

</body>
</html>